<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HTTP相关知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、什么是HTTP协议 HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。HTTP是一个基于TCP/IP通信协议来传递数据。 二、HTTP协议的特点1、HTTP协议是无状态的2、多次HTTP请求3、基于TCP协议三、HTTP请求方法请求方法是客户端用来告知服务器其动作意图的方法。就像下">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP相关知识">
<meta property="og:url" content="http://yoursite.com/2019/06/12/HTTP相关知识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、什么是HTTP协议 HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。HTTP是一个基于TCP/IP通信协议来传递数据。 二、HTTP协议的特点1、HTTP协议是无状态的2、多次HTTP请求3、基于TCP协议三、HTTP请求方法请求方法是客户端用来告知服务器其动作意图的方法。就像下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-12T06:34:41.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP相关知识">
<meta name="twitter:description" content="一、什么是HTTP协议 HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。HTTP是一个基于TCP/IP通信协议来传递数据。 二、HTTP协议的特点1、HTTP协议是无状态的2、多次HTTP请求3、基于TCP协议三、HTTP请求方法请求方法是客户端用来告知服务器其动作意图的方法。就像下">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTTP相关知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/12/HTTP相关知识/" class="article-date">
  <time datetime="2019-06-12T06:34:24.000Z" itemprop="datePublished">2019-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP相关知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、什么是HTTP协议"><a href="#一、什么是HTTP协议" class="headerlink" title="一、什么是HTTP协议"></a>一、什么是HTTP协议</h3><p> HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。<br>HTTP是一个基于TCP/IP通信协议来传递数据。</p>
<h3 id="二、HTTP协议的特点"><a href="#二、HTTP协议的特点" class="headerlink" title="二、HTTP协议的特点"></a>二、HTTP协议的特点</h3><h6 id="1、HTTP协议是无状态的"><a href="#1、HTTP协议是无状态的" class="headerlink" title="1、HTTP协议是无状态的"></a>1、HTTP协议是无状态的</h6><h6 id="2、多次HTTP请求"><a href="#2、多次HTTP请求" class="headerlink" title="2、多次HTTP请求"></a>2、多次HTTP请求</h6><h6 id="3、基于TCP协议"><a href="#3、基于TCP协议" class="headerlink" title="3、基于TCP协议"></a>3、基于TCP协议</h6><h3 id="三、HTTP请求方法"><a href="#三、HTTP请求方法" class="headerlink" title="三、HTTP请求方法"></a>三、HTTP请求方法</h3><p>请求方法是客户端用来告知服务器其动作意图的方法。就像下达命令一样。</p>
<h6 id="1、GET：获取资源"><a href="#1、GET：获取资源" class="headerlink" title="1、GET：获取资源"></a>1、GET：获取资源</h6><h6 id="2、POST：传输实体主体"><a href="#2、POST：传输实体主体" class="headerlink" title="2、POST：传输实体主体"></a>2、POST：传输实体主体</h6><h6 id="3、PUT：传输文件"><a href="#3、PUT：传输文件" class="headerlink" title="3、PUT：传输文件"></a>3、PUT：传输文件</h6><h6 id="4、HEAD：获得报文首部"><a href="#4、HEAD：获得报文首部" class="headerlink" title="4、HEAD：获得报文首部"></a>4、HEAD：获得报文首部</h6><h6 id="5、DELETE：删除文件"><a href="#5、DELETE：删除文件" class="headerlink" title="5、DELETE：删除文件"></a>5、DELETE：删除文件</h6><h6 id="6、OPTIONS：询问支持的方法"><a href="#6、OPTIONS：询问支持的方法" class="headerlink" title="6、OPTIONS：询问支持的方法"></a>6、OPTIONS：询问支持的方法</h6><h6 id="7、TRACE：追踪路径"><a href="#7、TRACE：追踪路径" class="headerlink" title="7、TRACE：追踪路径"></a>7、TRACE：追踪路径</h6><h6 id="8、CONNECT：要求用隧道协议连接代理"><a href="#8、CONNECT：要求用隧道协议连接代理" class="headerlink" title="8、CONNECT：要求用隧道协议连接代理"></a>8、CONNECT：要求用隧道协议连接代理</h6><h3 id="四、HTTP的响应状态码"><a href="#四、HTTP的响应状态码" class="headerlink" title="四、HTTP的响应状态码"></a>四、HTTP的响应状态码</h3><p>状态码是用来告知客户端服务器端处理请求的结果。凭借状态码用户可以知道服务器是请求处理成功、失败或者是被转发；这样出现了错误也好定位。状态码是由3位数字加原因短语组成。3位数字中的第一位是用来指定状态的类别。共有5种。</p>
<table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>原因短语</th>
</tr>
</thead>
<tbody><tr>
<td>1XX</td>
<td>信息性状态码</td>
<td>接收的请求正在处理</td>
</tr>
<tr>
<td>2XX</td>
<td>成功状态码</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3XX</td>
<td>重定向状态码</td>
<td>需要进行附加操作以完成请求</td>
</tr>
<tr>
<td>4XX</td>
<td>客户端错误状态码</td>
<td>服务器无法处理请求</td>
</tr>
<tr>
<td>5XX</td>
<td>服务器错误状态码</td>
<td>服务器处理请求出错</td>
</tr>
<tr>
<td>下面列举几个常用的状态码：</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 1：==200：OK==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>这个代表处理成功。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 2：==302：Found==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>代表临时重定向。该状态码表示请求的资源已经被分配了新的URL，但是和301的区别是302代表的不是永久性的移动，只是临时的。就是说这个URL还可能会发生改变。如果保存成书签了也不会更新。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 3：==400：Bad Request==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>400表示请求报文中存在语法错误，需要修改后再次发送。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 4：==403：Forbidden==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表明请求发访问被拒绝了。没有获得服务器的访问权限，IP被禁止等。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 5：==404：Not Found==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表明请求的资源在服务器上找不到。也可以在服务器拒绝请求且不想说明理由时使用。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 6：==500：Internal Server Error==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表明服务器端在执行请求时发生了错误，很有可能是服务端程序的Bug或者临时故障。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 7：==503：Service Unavailable==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。如果事先得知解除以上状况需要的时间，最好写入Retry-After字段再返回给客户端。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>###### 8：==504：Getaway Timeout==</td>
<td></td>
<td></td>
</tr>
<tr>
<td>网关超时，是代理服务器等待应用服务器响应时的超时，和408 Request Timeout的却别就是504是服务器的原因而不是客户端的原因。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="HTTPS和HTTP的区别主要如下："><a href="#HTTPS和HTTP的区别主要如下：" class="headerlink" title="HTTPS和HTTP的区别主要如下："></a>HTTPS和HTTP的区别主要如下：</h3><p>1、https协议需要到ca申请证书，一般免费证书较少，因而需要一定费用。</p>
<p>2、http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。</p>
<p>3、http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</p>
<p>4、http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</p>
<h3 id="输入完网址按下回车，到看到网页这个过程中发生了什么？？"><a href="#输入完网址按下回车，到看到网页这个过程中发生了什么？？" class="headerlink" title="输入完网址按下回车，到看到网页这个过程中发生了什么？？"></a>输入完网址按下回车，到看到网页这个过程中发生了什么？？</h3><p>a. 域名解析<br>b. 发起TCP的3次握手<br>c. 建立TCP连接后发起http请求<br>d. 服务器端响应http请求，浏览器得到html代码<br>e. 浏览器解析html代码，并请求html代码中的资源<br>f. 浏览器对页面进行渲染呈现给用户</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/12/HTTP相关知识/" data-id="cjwsv15v200034gv6nvugnkac" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/12/前端性能优化之浏览器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端性能优化之浏览器
        
      </div>
    </a>
  
  
    <a href="/2019/06/12/MVC模式与MVVM模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MVC模式与MVVM模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/12/前端性能优化之浏览器/">前端性能优化之浏览器</a>
          </li>
        
          <li>
            <a href="/2019/06/12/HTTP相关知识/">HTTP相关知识</a>
          </li>
        
          <li>
            <a href="/2019/06/12/MVC模式与MVVM模式/">MVC模式与MVVM模式</a>
          </li>
        
          <li>
            <a href="/2019/06/12/在vue-li-webpack项目中使用bootstrap/">在vue-li+webpack项目中使用bootstrap</a>
          </li>
        
          <li>
            <a href="/2019/06/12/Git的使用-将本地项目上传或更新到Github/">Git的使用--将本地项目上传或更新到Github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>