<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="H君, 爱耿耿的H君"><meta name="author" content="H君"><meta name="description" content="Ajax的原理及优缺点"><meta name="copyright" content="H君"><title>Ajax的原理及优缺点 | 爱耿耿的H君</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css?v=1.0.0-beta.0"><link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon-32x32-stun2.png?v=1.0.0-beta.0"><link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon-16x16-stun2.png?v=1.0.0-beta.0"></head><body><div id="container"><header id="header"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-menu-icon fa fa-bars"></div><div class="header-nav-search"><i class="fa fa-search"></i><span>搜索</span></div><div class="header-nav-menu"><span><a href="/"><i class="fa fa-home"></i>首页</a></span><span><a href="/archives/"><i class="fa fa-folder-open"></i>归档</a></span></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="site-info-title">爱耿耿的H君</div><div class="site-info-subtitle"></div></div></div></header><main id="main"><div class="main-inner"><aside id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-overview">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义"><span class="toc-number">1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ajax工作原理"><span class="toc-number">2.</span> <span class="toc-text">Ajax工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优点"><span class="toc-number">3.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺点"><span class="toc-number">4.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ajax注意点及适用和不适用场景"><span class="toc-number">5.</span> <span class="toc-text">Ajax注意点及适用和不适用场景</span></a></li></ol></div></section><section class="hide sidebar-overview"><div class="sidebar-author"><img class="sidebar-author-avatar" src="/imgs/author.png" alt="avatar"><p class="sidebar-author-motto">lonely night  lonely girl  lonely flower.</p></div><div class="sidebar-social"><span class="sidebar-social-item"><a href="https://github.com/ashHS" target="_blank" title="github → https://github.com/ashHS"><i class="fa fa-github"></i></a></span></div><div class="sidebar-state"><div class="sidebar-state-item sidebar-state-posts"><a href="/archives/"><div class="sidebar-state-item-count">11</div><div class="sidebar-state-item-name">文章</div></a></div></div><div class="sidebar-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank"><img src="/imgs/cc-by-nc-sa.svg" alt="creative commons"></a></div></section><div class="sidebar-progress"><div class="sidebar-progress-read"><span>你已阅读了</span><span class="sidebar-progress-number"></span></div><div class="sidebar-progress-line"></div></div></div></aside><article id="post"><div class="main-content code-highlight"><header class="post-header"><h1 class="post-title">Ajax的原理及优缺点</h1><div class="post-meta"><span class="post-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-07-09</span></span><span class="post-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-07-09</span></span><span class="post-meta-word"><i class="fa fa-file-word-o"></i><span>字数统计 </span><span>TODO</span></span><span class="post-meta-read"><i class="fa fa-eye"></i><span>阅读次数 </span><span>TODO</span></span></div></header><div class="post-body"><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>Ajax全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML），是一种创建交互式网页应用的技术。Ajax是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。<br>传统的网页(不使用Ajax)如果需要更新内容，需要重载整个网页。</p>
<h4 id="Ajax工作原理"><a href="#Ajax工作原理" class="headerlink" title="Ajax工作原理"></a>Ajax工作原理</h4><p>Ajax的工作原理相当于在用户和服务器之间加了一个中间层(Ajax引擎)，使用户操作与服务器响应异步化。并不是所有的用户请求都提交给服务器，像一些数据验证和数据处理等都交给Ajax引擎自己来做，只有确定需要从服务器读取新数据时再由Ajax引擎代为向服务器提交请求。<br>Ajax其核心由JavaScript、XMLHttpRequest、DOM对象组成，通过XMLHttpRequest对象来向服务器发异步请求，从服务器获得数据，然后用JavaScript来操作DOM而更新页面。这其中最关键的一步就是从服务器获得请求数据。</p>
<p>1.创建Ajax对象(XMLHttpRequest/ActiveXObject(Microsoft.XMLHttp))</p>
<p>2.判断数据传输方式(POST/GET)</p>
<p>3.打开链接 open()</p>
<p>4.发送 send()</p>
<p>5.当Ajax对象完成第四步(onreadystatechange)数据接收完成，判断http响应状态(status) 200~300之间或304(缓存)执行回调函数</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>1.局部刷新页面，减少用户心理和实际的等待时间，带来更好的用户体验</p>
<p>2.按需取数据，减轻服务器的负担，最大程度减少冗余请求</p>
<p>3.异步方式与服务器通信，不需要打断用户的操作，具有更加迅速地响应能力</p>
<p>4.基于xml标准化，并被广泛支持，不需要安装插件等，进一步促进页面和数据的分离</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>1.Ajax只是局部刷新，所以页面的后退按钮是没用的</p>
<p>2.对流媒体还有移动设备的支持不是太好</p>
<p>3.Ajax大量使用了JavaScript和Ajax引擎，这些取决于浏览器的支持</p>
<p>4.客户端过肥，太多客户端代码造成开发商的成本，编写复杂、容易出错，冗余代码比较多，破坏了web的原有标准</p>
<h4 id="Ajax注意点及适用和不适用场景"><a href="#Ajax注意点及适用和不适用场景" class="headerlink" title="Ajax注意点及适用和不适用场景"></a>Ajax注意点及适用和不适用场景</h4><h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><blockquote>
<p>Ajax开发时，网络延迟——即用户发出的请求到服务器发出响应之间的间隔——需要谨慎考虑。不给予用户明确的回应，没有恰当的预读数据，或者对XMLHttpRequest的不恰当处理，都会使用户感到延迟，这是用户不希望看到的，也是他们无法理解的。通常的解决方案是，使用一个可视化的组件来告诉用户系统正在进行后台操作并且正在读取数据和内容。</p>
</blockquote>
<h6 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h6><p>1.表单驱动的交互</p>
<p>2.深层次的树的导航</p>
<p>3.快速的用户与用户间的交流响应</p>
<p>4.类似投票，yes/no等无关痛痒的场景</p>
<p>5.对数据进行过滤和操纵相关数据的场景</p>
<p>6.普通的文本输入提示和自动完成的场景</p>
<h6 id="不适用场景"><a href="#不适用场景" class="headerlink" title="不适用场景"></a>不适用场景</h6><p>1.部分简单的表单</p>
<p>2.搜索</p>
<p>3.基本的导航</p>
<p>4.替换大量的文本</p>
<p>5.对呈现的操纵</p>
</div><footer class="post-footer"><div class="post-footer-end"><span>------</span><span>本文结束，感谢您的阅读</span><span>------</span></div><div class="post-footer-copyright"><div class="copyright-author"><span class="copyright-name">本文作者:</span><span class="copyright-value"><a href="http://yoursite.com">H君</a></span></div><div class="copyright-link"><span class="copyright-name">本文链接:</span><span class="copyright-value"><a href="http://yoursite.com/2019/07/09/Ajax的原理及优缺点/">http://yoursite.com/2019/07/09/Ajax的原理及优缺点/</a></span></div><div class="copyright-notice"><span class="copyright-name">版权声明:</span><span class="copyright-value">本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav id="paginator"><div class="post-paginator"><div class="article-next pull-right"><a href="/2019/06/12/关于在html中换行引起的空格问题/"><span class="title">关于在html中换行引起的空格问题</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></article></div></main><footer id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart heart-beat footer-separator" style="color: #ff0000"></span><span>H君.</span></div><div><span class="footer-powered">由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.8.0.</span><span class="footer-separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.0.0-beta.0.</span></div></div></footer><div id="back-top"><div class="back-top-inner" title="回到顶部"><i class="fa fa-rocket"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="/js/utils.js?v=1.0.0-beta.0"></script><script src="/js/scroll.js?v=1.0.0-beta.0"></script><script src="/js/header.js?v=1.0.0-beta.0"></script><script src="/js/sidebar.js?v=1.0.0-beta.0"></script><script src="/js/post.js?v=1.0.0-beta.0"></script><script>$('#back-top').click(function () {
  $('#back-top').velocity({
    translateY: '-100vh',
  }, {
    duration: 500
  }).velocity('reverse', {
    duration: 10
  });
});</script></body></html>